<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head th:replace="plantillas/principal :: head"></head>

<body>
	<header th:replace="plantillas/principal :: header"></header>

	<div class="container py-4">

		<h2 class="text-success">Buscar pelicula</h2>

		<form>
			<div class="col-md-2 mb-2">
				<label for="pelicula">Pelicula:</label>
			</div>
			<div class="col-md-4 mb-4">
				<input type="text" id="pelicula" class="form-control" value=""/>
			</div>
			<span id="text" title="peli"></span>
		</form>
	</div>

	<footer th:replace="plantillas/principal :: footer"></footer>
		<script>
	/*
		let pel = document.querySelector('#pelicula');
		
		swal({
			"title" : pel.value, 
			"text": "Ficción", 
			"icon": "info", 
			"button": "Mi boton", 
			"timer": 3000
			});
			*/
			
		$(document).ready(function(){
			//swal({title: $('#pelicula').val(), "icon":"error"});
			//$('[title="peli"]').html('<i>'+''+'</i>');
			$('#pelicula').autocomplete({
				source: function(request, response){
					$.ajax({
						url:"/videotienda/buscapel/" + request.term,
						dataType:"json",
						data: {term: request.term},
						type:"GET",
						success: function(data){
							response($.map(data, function(item){
								return {
									value:item.id,
									label: item.titulo,
									genero: item.genero
								};
							}));
						}
					});
				},
				select: function(event, ui){
					$('#pelicula').val(ui.item.label);
					return false;
				}
			});
		});
	</script>
</body>

</html>