# Configuracion JDBC
spring.datasource.url=jdbc:mysql://localhost/videotienda?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
# Configuracion DATA JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
# Configuracion puerto servidor
server.port=9999
# Tamanio de la carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB