<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<body>
	<nav th:fragment="navegador">
		<ul class="pagination pagination-sm">
			<li class="page-item" th:class="${pageRender.first ? 'page-item disabled' : 'page-item'}">
				<span class="page-link" th:if="${pageRender.first}">&laquo;</span>
				<a class="page-link" th:if="${not pageRender.first}" th:href="@{${pageRender.url}(pag=0)}">&laquo;</a>
			</li>
	
			<li class="page-item" th:class="${not pageRender.hasPrevious ? 'page-item disabled' : 'page-item'}">
				<span class="page-link" th:if="${not pageRender.hasPrevious}">anterior</span>
				<a class="page-link" th:if="${pageRender.hasPrevious}" th:href="@{${pageRender.url}(pag=${pageRender.paginaActual - 2})}">anterior</a>
			</li>
			
			<li class="page-item" th:each="item : ${pageRender.paginas}" th:class="${item.actual ? 'page-item active' : 'page-item'}">
				<span class="page-link" th:if="${item.actual}" th:text="${item.numero}"></span>
				<a class="page-link" th:href="@{${pageRender.url}(pag=${item.numero - 1})}" 
					th:if="${not item.actual}" th:text="${item.numero}"></a>
			</li>

			<li class="page-item" th:class="${not pageRender.hasNext ? 'page-item disabled' : 'page-item'}">
				<span class="page-link" th:if="${not pageRender.hasNext}">siguiente</span>
				<a class="page-link" th:if="${pageRender.hasNext}" th:href="@{${pageRender.url}(pag=${pageRender.paginaActual})}">siguiente</a>
			</li>			
			
			<li class="page-item" th:class="${pageRender.last ? 'page-item disabled' : 'page-item'}">
				<span class="page-link" th:if="${pageRender.last}">&raquo;</span>
				<a class="page-link" th:if="${not pageRender.last}" th:href="@{${pageRender.url}(pag=${pageRender.totalPaginas - 1})}">&raquo;</a>
			</li>			
		</ul>
	</nav>
</body>
</html>